/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

/* default css Variables for reusable values */
:root {
  --primary-color: #2887ff;
  --primary-color-dark: #2476da;
  --text-dark: #0a0a0a;
  --text-light: #737373;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

/* Reset padding and margin */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  padding-left: 8rem;
  padding-right: 8rem;
  scroll-margin-top: 10px;
}

html,
body {
  scroll-behavior: smooth;
}

/* Basic body styles */

body {
  font-family: "DM Sans", sans-serif;
}

img {
  display: flex;
  width: 100%;
}

/* Logo styling */
.logo {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-dark);
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  z-index: 9;
}

.nav-header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav-logo .logo {
  font-size: 1.5rem;
  color: var(--white);
}

.nav-toggle-btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav-links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav-links.open {
  transform: translateY(100%);
}

.nav-links a {
  font-weight: 600;
  color: var(--white);
  white-space: nowrap;
  display: inline-block;
  transition: transform 0.3s ease-in-out;
}

.nav-links a:hover {
  transform: scale(1.1);
}

.nav-cta {
  display: none;
}

.nav-links li:last-child {
  background-color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 5rem;
  transition: all 0.3s ease-in-out;
}

.nav-links li:last-child:hover {
  background-color: transparent;
  border: 1px solid var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 5rem;
}

.nav-links li:last-child a {
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.nav-links li:last-child a:hover {
  color: var(--white);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 3rem;
}

/* Styles for the Hero Section */

header {
  margin-top: 5rem;
  padding-inline: 1rem;
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

header::before {
  position: absolute;
  content: "";
  height: 100%;
  width: calc(100% - 2rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("img/header-bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 3rem;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Grid layout */
.hero-container {
  display: grid;
}

/* Hero content */
.hero-content {
  padding: 4rem 1rem;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
}

.hero-tagline {
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.hero-heading {
  margin-bottom: 2rem;
  font-size: 4.5rem;
  font-weight: 600;
  color: var(--text-dark);
  line-height: 5.5rem;
  text-align: center;
}

/* Highlighted words */
.hero-heading .highlight {
  color: var(--white);
}

.hero-heading .highlight-exclaim {
  color: var(--primary-color);
}

/* Buttons & links */
.hero-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.btn.primary-btn {
  padding: 1rem 2rem;
}

.video-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 9px 13px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.video-link:hover {
  color: var(--white);
  background-color: var(--primary-color);
}
/*end of section*/

.destinations-section :is(.section-heading, .section-subtext) {
  text-align: left;
  margin-inline-start: unset;
}

.destinations-section {
  margin-top: 10rem;
}

.destination-card p {
  color: var(--text-light);
}

.section-heading {
  margin-top: 4.5rem;
}

.destinations-section .section-heading {
  text-align: center;
}

.destinations-section .section-subtext {
  text-align: center;
}

.destinations-grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.destination-card {
  cursor: pointer;
}

.destination-card img {
  border-radius: 1.5rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.destination-card img:hover {
  transform: scale(1.05);
}

.destination-card__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.destination-card__details h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
  columns: var(--text-dark);
}

.destination-card__details p {
  columns: var(--text-light);
}

.destination-card__rating {
  padding: 5px 10px;
  font-size: 0.9rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
  transition: 0.3s;
}

.destination-card:hover .destination-card__rating {
  background-color: var(--primary-color-dark);
}

/* Journey card */
.journey-section {
  margin-top: 17rem;
}

.journey-features-grid {
  margin-top: 2rem;
  display: grid;
  gap: 0 1rem;
}

.feature-card {
  position: relative;
  isolation: isolate;
  padding-top: 3rem;
  overflow: hidden;
}

.section-subtext {
  margin-bottom: 2rem;
}

/*slideup cards styles*/
.feature-icon {
  padding: 1.2rem;
  background-color: var(--extra-light);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.feature-icon span {
  display: inline-block;
  margin-bottom: 4rem;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.feature-icon h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.feature-content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  background-color: var(--primary-color);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  transition: 0.3s;
}

.feature-card:hover .feature-content {
  top: 0;
}

.feature-content span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 7px 9px;
  font-size: 1rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
}

.feature-content h4 {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--white);
}

.feature-content p {
  color: var(--extra-light);
  font-size: 9px;
}
/*end of card slideup section*/

.showcase-section {
  display: grid;
  gap: 1rem;
  overflow: hidden;
  margin-top: 10rem;
}

.showcase-media img {
  max-width: 400px;
  margin-inline: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.showcase-title {
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-dark);
}

.showcase-paragraph {
  margin-bottom: 1rem;
  color: var(--text-light);
  font-size: 9px;
  line-height: 1.1rem;
}

.btn-cta {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1.75rem;
  padding: 1rem;
  font-weight: 600;
  font-size: 1rem;
  color: var(--text-dark);
  background-image: url("img/header-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 5px;
  border: none;
}
.btn-cta:hover {
  color: white;
  cursor: pointer;
}

.stats-section {
  display: grid;
  gap: 2rem;
  margin-top: 12rem;
}

.stat-card {
  padding: 2rem 1rem;
  text-align: center;
  background-color: var(--extra-light);
  border-radius: 2rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.stat-number {
  font-size: 5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.stat-label {
  color: var(--text-light);
}

.discover-section {
  margin-top: 15rem;
}
.discover-grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.discover-card {
  padding: 2rem 1rem;
  text-align: center;
  transition: 0.3s;
  border-radius: 1rem;
  border: 1px dotted var(--primary-color);
}

.discover-card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.discover-icon {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: rgba(40, 135, 255, 0.1);
  border-radius: 100%;
}

.discover-title {
  max-width: 150px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.testimonial-section {
  padding: 2rem 1rem;
  text-align: center;

  margin: auto;
}
.heading {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

/* Container and section Layout of client reviews or testimonial */

.testimonial-wrapper {
  margin-top: 5rem;
  margin-bottom: 6rem;
  margin-left: 3rem;
  margin-right: 3rem;
}

@media (min-width: 640px) {
  .testimonial-wrapper {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .testimonial-wrapper {
    padding: 0 5rem;
  }
}

.testimonial-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.testimonial-description {
  color: #4b5563;
  margin-bottom: 2.5rem;
}

/* Grid layout */
.testimonial-grid-section {
  padding: 2rem 1rem;
}

/*parent card for scrolling card*/
.testimonial-grid {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  overflow-x: scroll;
}

/*scrolling Card styles */
.testimonial-card {
  flex: 0 0 auto;
  width: 100%;
  max-width: 350px;
  border-radius: 1rem;
  transition: transform 0.3s ease;
}

.testimonial-card-body {
  background-color: #f3f4f6;
  border-radius: 1rem;
  padding: 1rem;
  transition: background-color 0.3s ease;
  height: 100%;
}

.testimonial-card-body:hover {
  background-color: #3b82f6;
}

/* Inner content */
.testimonial-content {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.testimonial-stars {
  color: #3b82f6;
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
}

.testimonial-content p {
  color: #1f2937;
  font-size: 0.875rem;
  line-height: 1.6;
}

/* testimonial section Footer */
.testimonial-footer {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem 1rem;
}

.testimonial-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-footer h4 {
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0;
  color: #1f2937;
}

.testimonial-footer h5 {
  font-size: 0.875rem;
  margin: 0;
  color: #9ca3af;
}
/*end of section*/

/* main Footer*/
footer {
  background-color: var(--extra-light);
  margin-top: 2rem;
  padding: 6rem 10rem;
}

/* Footer grid */
.footer-content {
  display: grid;
  gap: 4rem 2rem;
}

/* Brand and description */
.footer-column p {
  max-width: 300px;
  font-size: 1rem;
  margin-block: 2rem;
  color: var(--text-light);
}

/* Social icons */
.social-links {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.social-links a {
  display: inline-block;
  padding: 7px 10px;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.social-links a:hover {
  background-color: var(--primary-color-dark);
}

/* Column headings */
.footer-heading {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

/* Link lists */
.link-list {
  display: grid;
  gap: 1rem;
}

.link-list a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.link-list a:hover {
  color: var(--primary-color);
}

.link-list a span {
  font-size: 1.25rem;
}

/* Subscribe form */
.subscribe-form {
  display: grid;
  gap: 1rem;
}

.subscribe-input {
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: var(--white);
  border: 1px solid var(--text-light);
  border-radius: 5px;
}

.subscribe-input::placeholder {
  color: var(--text-light);
}

.subscribe-btn {
  border: none;
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
}

.footer-bottom {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}
.footer-logo {
  color: var(--text-dark);
  font-size: 2rem;
  font-weight: 600;
}
/* footer styles ends here*/

/* Responsive styles for 540px(tablet screens) */
@media (min-width: 540px) {
  .destinations-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .journey-features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .showcase-section {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .stats-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .discover-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-content .footer-column:last-child {
    grid-area: 2 / 1 / 3 / 2;
  }
}

/* Responsive styles for screens smaller than 768px,like phone screens */
@media (max-width: 768px) {
  .showcase-title {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
  }
  .last {
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--extra-light);
    padding: 0.75rem 1.5rem;
    color: var(--primary-color);
    border-radius: 5rem;
    border: 2px solid var(--extra-light);
  }
  .last:hover {
    background-color: var(--primary-color);
    color: white;
    border: 1px solid var(--extra-light);
    font-size: 1rem;
    font-weight: 600;
  }

  section {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .testimonial-wrapper {
    margin-top: 5rem;
    margin-bottom: 2rem;
    margin-left: 0;
    margin-right: 0;
  }

  footer {
    background-color: var(--extra-light);
    margin-top: 2rem;
    padding: 3rem 3rem;
  }
}

/* Responsive styles for screens larger than 768px, like laptop and monitors */
@media (min-width: 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .nav-header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }
  .nav-logo .logo {
    color: var(--primary-color);
  }
  .nav-menu-btn {
    display: none;
  }
  .nav-links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }
  .nav-links a {
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
  }
  .nav-links a:hover {
    transform: scale(1.2);
  }

  .last {
    background-color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.9rem;
    margin-left: 10rem;
    border-radius: 5rem;
    transition: all 0.3s ease-in-out;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
  }

  .last:hover {
    background-color: var(--primary-color-dark);
    font-size: 1rem;
    font-weight: 600;
    color: var(--extra-light);
    border: 2px solid var(--primary-color-dark);
    padding: 0.75rem 1.9rem;
    border-radius: 5rem;
    transition: all 0.3s ease-in-out;
  }

  header {
    margin-top: 0;
  }
  .hero-container {
    grid-template-columns:
      minmax(0, 1fr)
      repeat(5, minmax(0, calc(var(--max-width) / 5)))
      minmax(0, 1fr);
  }
  .hero-content {
    grid-column: 2 / 4;
    padding-block: 8rem;
  }
  .hero-content :is(.hero-tagline, .hero-heading) {
    text-align: left;
  }
  .hero-actions {
    justify-content: flex-start;
  }
  .hero-image {
    grid-column: 4 / 8;
    position: relative;
    isolation: isolate;
    height: 100%;
  }
  .hero-image img {
    position: absolute;
    top: 2rem;
    left: 0;
    height: 100%;
    width: unset;
  }

  .destinations-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .journey-features-grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }
  .showcase-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .showcase-text {
    grid-column: 2 / 4;
  }
  .stats-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .discover-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-content {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
  }
  .footer-content .footer-column:last-child {
    grid-area: unset;
  }
}

/* Responsive tweaks for very large screens */
@media (min-width: 1200px) {
  .hero-content {
    padding-inline: 1rem 0;
  }
  .destinations-grid {
    gap: 3rem;
    padding-left: 6rem;
    padding-right: 6rem;
  }
}
